# ChatPractice

./: build.gradle  settings.gradle
src/main/java/com/ohdaesan/chatpracticekyu/: ChatPracticeKyuApplication.java
src/main/java/com/ohdaesan/chatpracticekyu/config/: WebSockConfig.java
src/main/java/com/ohdaesan/chatpracticekyu/controller/: ChatController.java
src/main/java/com/ohdaesan/chatpracticekyu/dto/: ChatDTO.java  ChatRoomDTO.java
src/main/java/com/ohdaesan/chatpracticekyu/server/: WebSocketChatHandler.java
src/main/java/com/ohdaesan/chatpracticekyu/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/ohdaesan/chatpracticekyu/: ChatPracticeKyuApplicationTests.java
